spring.main.banner-mode=off

#logging.pattern.console=

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

# temporary data storage
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create